# -*- mode: markdown-mode -*-
# name: apidoc
# uuid: sun-markdown-apidoc
# key: apidoc
# condition: t           

# --


# $0

[toc]

# 版本

| 版本   | 作者 | 修改说明             | 日期     |
| ------ | ---- | -------------------- | -------- |
|        |      |                      |          |

接口如无特别说明, HTTP request Header, Content-Type 字段一律为appliction/json;charset=UTF-8.

## 环境说明

由于各模块通过网关调度,所以各模块url前缀各不相同.
同时测试与正式使用的host和port也不同.因此,服务前缀需要可配置.
因此,需要 host、port、gateway 三个变量

api url前缀，型如： https://host:port/gateway/

## 测试环境

| 变量名  | 实际值         |
| :------ | :------------- |
| host    |                |
| port    |                |
| gateway |                |



## 现网环境



| 变量名  | 实际值         |
| :------ | :------------- |
| host    |                |
| port    |                |
| gateway |               |
|         |                |




## 接口统一返回结构

| 字段 | 类型    | 说明                                 |
| :--- | :------ | :----------------------------------- |
| code | Integer | 返回编码 (0表示成功，其它均为异常码) |
| desc | String  | 返回描述                             |
| data | Object  | 返回数据                             |

## 加密说明

# 接口列表

## 接口1

#### url

http://{host}:{port}/{gateway}/cloudBox/unitiveSearch

#### 请求方式

post

#### 请求参数

| 名称             | 类型               | 是否必填 | 说明                                                         |
| ---------------- | ------------------ | -------- | ------------------------------------------------------------ |
|                  | Sting              | Y        |                                                        |



#### 响应结构

| 参数  | 类型             | 说明                                      |
| ----- | :--------------- | ----------------------------------------- |
| total | Integer          | 总数                                      |
| list  | List<KeywordVO\> | 中间词/关键词数据<br/>KeywordVO结构见附录 |

#### 请求示例

```json
{

}
```

#### 响应示例

```json
{

}
```


# 附录

## 返回编码

| code | desc         |
| :--- | :----------- |
| 0    | success      |


##  数据结构

### struct1

| 参数        | 类型   | 是否必填 | 说明                                                         |
| ----------- | :----- | -------- | ------------------------------------------------------------ |
|             | String | N        |                                                              |
